
# [문제]
# 1. xy평면에 원 c_1, c_2가 있다. 각 중심의 좌표는 x1, y1 / x2, y2
# 2. 두 원이 서로 교점을 갖는지를 판별하라. (접하는 경우도 생각.)

# [입력조건]
# 1. 테스트 케이스의 수가 주어진다. (t)
# 2. 그리고 각 테스트 케이스의 입력은 다음과 같다.
# [입력] x1 y1 r1 x2 y2 r2

# [수정할 점]
# 1. 한 원이 다른 원 안에 쏙 들어간 경우는 제외해야해.
# 2. 즉, abs(r1-r2)보다는 distance가 커야한다.
# 3. 루트를 씌워버리면 부동소수점 오차 때문에 정확히 접할 때 판단 불가.

t = int(input())

for _ in range(t) :
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    distance = ((x1-x2)**2 + (y1-y2)**2)

    if abs(r1-r2)**2 <= distance <= (r1+r2)**2 :
        print("Yes")
    else :
        print("No")

#[실행결과] AC